<!DOCTYPE html>
<html lang="ff">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ohmyfood|Accueil</title>
  <!-- css -->
  <link rel="stylesheet" href="./public/css/style.css" />
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/561a94a222.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- header -->
  <header class="opacity">
    <div class="container-header">
      <!-- mettre l'image pour le logo, met le lien qui ramène à la page d'accueil -->
      <img src="./images/logo/ohmyfood@2x.svg" alt="">
      <!-- Il faut sortir la localisation du header et uiliser un formulaire -->
    </div>
  </header>
  <!-- main -->
  <main>
    <section>
      <div class="loader">
      </div>
    </section>
    <!-- 
      Il faut diviser la page d'accueil en 3 section :
        - section 1 : du fomulaire jusqu'à "explorer nos restaurents"
        - section 2 : Fonctionnement
        - Section 3 : Les restaurents
    -->


    <!-- section 1 Formulaire + explorez nos restaurants -->
    <section id="exploration-restaurant" class="opacity">
      <form class="localisation">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" class="city-name" placeholder="Paris, Belleville">
      </form>
      <article class="slogan-home">
        <h1>Réservez le menu qui vous convient</h1>
        <p class="slogan-text">
          Découvrez des restaurants d'exceptions, sélectionnez par nos soins
        </p>
        <a href="#list-of-restaurant" class="btn">
          Explorez nos restaurants
        </a>
      </article>
    </section>

    <!-- section 2 - Fonctionnement -->
    <section id="working" class="opacity">
      <h2>Fonctionnement</h2>
      <!--il faut utiliser une liste à la place des sections
        Regarde du coté de ::before et ::after en css pour l'ajout des éléments tel que les numéro-->
      <ul>
        <li>
          <a href="#" class="card-method-to-choose-restaurant text-card-method-to-choose-restaurant">
            <p class="content-1 content-style"><i class="fa-solid fa-mobile-screen-button"></i>Choisissez
              un restaurant
            </p>
          </a>
        </li>
        <li>
          <a href="#" class="card-method-to-choose-restaurant text-card-method-to-choose-restaurant">
            <p class="content-2 content-style"><i class="fa-solid fa-mobile-screen-button"></i>Composez votre
              menu
            </p>
          </a>
        </li>
        <!-- article 3 manger au restaurant -->
        <li>
          <a href="#" class="card-method-to-choose-restaurant text-card-method-to-choose-restaurant">
            <p class="content-3 content-style"><i class="fa-solid fa-mobile-screen-button"></i>Dégustez au restaurant
            </p>
          </a>
        </li>
      </ul>
    </section>

    <!-- section 2 list des restaurants -->
    <section id="list-of-restaurant" class="opacity">
      <h2 class="container opacity">Restaurants</h2>
      <div class="container container-list-of-restaurant-tablet container-list-of-restaurant-desktop opacity">
        <article class="card-restaurant">
          <a href="la-palette-du-gout.html">
            <div class="top-img-card-restaurant">
              <p class="new-card-restaurant">Nouveau</p>
              <img class="img-card-restaurant" src="./images/restaurants/palette-gout.jpg" alt="" />
            </div>
            <div class="content-card-restaurant">
              <div class="text-card-restaurant">
                <h3>La palette du goût</h3>
                <p class="address-card-restaurant">Ménilmontant</p>
              </div>

              <i class="fa-regular fa-heart"></i>

            </div>
          </a>
        </article>


        <!-- section 2 restaurant 2 -->

        <article class="card-restaurant">
          <a href="la-note-enchantee.html">
            <div class="top-img-card-restaurant">
              <p class="new-card-restaurant">Nouveau</p>
              <img class="img-card-restaurant" src="./images/restaurants/delice-des-sens.jpg" alt="" />
            </div>
            <div class="content-card-restaurant">
              <div class="text-card-restaurant">
                <h3>La note enchantée</h3>
                <p class="address-card-restaurant">Charonne</p>
              </div>
              <i class="fa-regular fa-heart"></i>
            </div>
          </a>
        </article>

        <!-- article 3 restaurant 3 -->

        <article class="card-restaurant">
          <a href="a-la-française.html">
            <div class="top-img-card-restaurant">
              <p class="new-card-restaurant">Nouveau</p>
              <img class="img-card-restaurant" src="./images/restaurants/a-la-francaise.jpg" alt="" />
            </div>
            <div class="content-card-restaurant">
              <div class="text-card-restaurant">
                <h3>A la Française</h3>
                <p class="address-card-restaurant">Cité Rouge</p>
              </div>
              <i class="fa-regular fa-heart"></i>
            </div>
          </a>
        </article>
        <!-- article 4 restaurant 4 -->

        <article class="card-restaurant">
          <a href="le-delice-des-sens.html">
            <div class="top-img-card-restaurant">
              <p class="new-card-restaurant">Nouveau</p>
              <img class="img-card-restaurant" src="./images/restaurants/delice-des-sens.jpg" alt="" />
            </div>
            <div class="content-card-restaurant">
              <div class="text-card-restaurant">
                <h3>Délice des sens</h3>
                <p class="address-card-restaurant">Folie-Méricourt</p>
              </div>
              <i class="fa-regular fa-heart"></i>
            </div>
          </a>
        </article>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="opacity">
    <div class="container container-footer">
      <a href="#">
        <img src="./images/logo/ohmyfood@2x.svg" class="logo-footer" alt="">
      </a>
      <ul>
        <li><a href="#" class="text-footer">
            <i class="fa-solid fa-utensils"></i>
            Proposer un restaurant
          </a>
        </li>
        <li>
          <a href="#" class="text-footer">
            <i class="fa-solid fa-handshake-angle"></i>
            Devenir partenaire
          </a>
        </li>
        <li>
          <a href="#" class="text-footer">
            Mentions légales
          </a>
        </li>
        <li>
          <a href="mailto:contact@ohmyfood.com" class="text-footer">
            Contact
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>